.about-section {
  position: relative;
  width: 100%;
  margin-top: 20vh;
  padding-bottom: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('~images/content/black-background.png');
  background-size: cover;
  &__grid {
    display: grid;
    grid-template-rows: 200px 100px;
    grid-template-columns: 300px 540px;
    grid-column-gap: 158px;
    grid-row-gap: 79px;
  }
  &__avatar {
    justify-self: end;
  }
  &__profile {
    justify-self: end;
  }
}
