.arrow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  &_transparent {
    background: none;
  }
  &_gray {
    background-color: $text-color;
    &:hover {
      background-color: $accent-color;
    }
  }
  &_circle {
    border-radius: 50%;
    border: 1px solid white;
    &:hover {
      border: 1px solid $accent-color;
      .arrow-button__icon {
        fill: $accent-color;
      }
    }
  }

  &__icon {
    width: 8px;
    height: 10px;
    fill: white;
    &_prev {
      transform: rotate(-180deg);
    }
  }
}
