.footer {
  display: flex;
  justify-content: center;
  padding: 81px 0 83px;
  background-color: $dark-gray;
  @include desktop {
    padding: 60px 40px;
  }
  @include phones {
    padding: 65px 32px 60px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 12% 23%ss 32% 33%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'year author menu menu' '. site site-info quote' '. . socials quote';
    grid-column-gap: 4%;
    grid-row-gap: 27px;
    max-width: 1430px;

    @include desktopHd {
      max-width: 1070px;
      grid-template-columns: 18% 30% 40%;
      grid-template-areas: 'year menu menu' 'author site-info quote' 'site socials quote';
    }

    @include desktop {
      grid-template-columns: 35% 62%;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'year menu' 'author .' 'site site-info' '. socials' '. quote';
      grid-column-gap: 6%;
      grid-row-gap: 0;
    }
    @include phones {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 'year' 'author' 'site' 'menu' 'site-info' 'socials' 'quote';
    }
  }
  &__year {
    grid-area: year;
    color: white;
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    opacity: 0.1;
  }
  &__author {
    grid-area: author;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    @include phones {
      margin-top: 25px;
      p {
        display: inline-block;
        &:first-child {
          margin-right: 7px;
        }
      }
    }
  }
  &__menu {
    grid-area: menu;
  }
  &__site {
    grid-area: site;
    opacity: 0.15;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    @include desktop {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    @include phones {
      margin-top: 10px;
      margin-bottom: 40px;
      font-size: 14px;
      line-height: 24px;
      p {
        display: inline-block;
        &:first-child {
          margin-right: 7px;
        }
      }
    }
  }
  &__site-info {
    grid-area: site-info;
    @include desktop {
      max-width: 400px;
    }
    @include phones {
      margin-top: 40px;
    }
  }
  &__quote {
    grid-area: quote;
  }
  &__quote-text {
    margin: 0;
    margin-bottom: 35px;
    @include desktop {
      max-width: 450px;
      margin-bottom: 10px;
    }
  }
  &__quote-author {
    color: white;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
  }
  &__socials {
    grid-area: socials;
    @include desktop {
      margin-bottom: 50px;
    }
    @include phones {
      margin-top: 20px;
    }
  }
  .footer-text {
    opacity: 0.3;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}
