.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 65px 160px;
  @include desktopHd {
    padding: 65px 5vw;
  }
  @include tablets {
    align-items: flex-start;
    padding: 60px 5vw;
  }
  @include phones {
    padding: 60px 30px;
  }

  &__hamburger {
    position: absolute;
    top: 67px;
    right: 40px;
    z-index: 1;
    display: none;
    outline: none;
    @include tablets {
      display: block;
    }
  }

  &__menu {
    @include desktop {
      padding: 0 5vw;
    }
    @include tablets {
      display: none;
    }
  }

  &__socials {
    @include tablets {
      position: absolute;
      top: 52px;
      right: 150px;
    }
    @include phones {
      display: none;
    }
  }

  &__sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 326px;
    transform: translateX(0);
    transition: transform 0.2s ease;
    overflow: hidden;

    @include tablets {
      display: block;
    }

    @include phones {
      width: 100%;
    }
  }
}

.hamburger {
  position: absolute;
  top: 67px;
  right: 40px;
  z-index: 1;

  width: 24px;
  height: 20px;
  background: none;

  &__line {
    position: absolute;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: white;
    transition: transform 0.2s ease;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    &:nth-child(3) {
      bottom: 0;
    }
  }

  &_closed > &__line {
    background-color: $text-color;
    &:nth-child(1) {
      top: 50%;
      transform: rotate(-45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      top: 50%;
      transform: rotate(45deg);
    }
  }

  &_closed + .header__sidebar {
    transform: translateX(-100%);
  }
}
