.leaves-parallax {
  width: 100%;
  height: 100%;
  background-image: url('~images/content/autumn.jpg');
  background-size: cover;
  background-position: 0 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1375px;
    background-image: linear-gradient(to right, #1c2024 0%, #1c2023 42%, rgba(27, 31, 34, 0) 100%);
    opacity: 0.9;
  }

  &__layer {
    position: absolute;
    z-index: 1;
    @include phones {
      display: none;
    }
    &:nth-child(1) {
      bottom: 0;
      right: 12%;
      width: 412px;
      height: 248px;
    }
    &:nth-child(2) {
      top: 60%;
      right: 15%;
      width: 109px;
      height: 84px;
    }
    &:nth-child(3) {
      top: 43%;
      right: 30%;
      width: 132px;
      height: 140px;
    }
    &:nth-child(4) {
      top: -2%;
      left: 78%;
      width: 616px;
      height: 442px;
    }
  }
}
