.main-section {
  position: relative;
  height: 100vh;
  z-index: 1;

  &__scroll {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 5vh;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
    transition: color 0.2s ease;
    &:hover {
      color: $accent-color;
    }
    @include tablets {
      display: none;
    }
  }
  &__scroll-icon {
    fill: white;
    width: 20px;
    height: 30px;
    margin-left: 20px;
    animation: float 1s ease-in-out infinite alternate;
    transition: fill 0.2s ease;
  }
  &__scroll:hover &__scroll-icon {
    fill: $accent-color;
    animation: none;
  }
}

@keyframes float {
  from {
    transform: translateY(-8%);
  }
  to {
    transform: translateY(8%);
  }
}
