.menu {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 60px;

      @include desktop {
        margin-right: 2vw;
      }
      @include phones {
        margin-right: 0;
        flex-basis: 50%;
      }
    }
  }
  &__link {
    color: white;
    font-size: 16px;
    white-space: nowrap;
    text-decoration: none;
    line-height: 2.5;
    transition: color 0.2s ease;
    &:hover {
      color: $accent-color;
    }
    &:focus {
      color: white;
    }
    @include desktop {
      font-size: 14px;
    }
  }
  &_sidebar &__list {
    flex-direction: column;
    align-items: flex-start;
  }
  &_sidebar &__link {
    font-size: 18px;
    color: $text-color;
    font-weight: 600;
    line-height: 48px;
  }
}
