.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  &__layer {
    position: absolute;
    will-change: transform;
    &_sky {
      top: 0;
      left: 0;
      right: 0;
      height: 53vh;
    }
    &_mountains {
      top: 30vh;
      left: 0;
      right: 0;
      height: 50vh;
    }
    &_title {
      top: 40vh;
      left: 50%;
      margin-left: -215px;
      @include desktop {
        left: 45%;
        margin-left: 0;
      }
      @include tablets() {
        left: 50%;
        margin-left: -137px;
      }
      @include phones() {
        margin-left: -102px;
      }
    }
    &_subtitle {
      top: 40vh;
      right: 50%;
      margin-right: 275px;
      @include desktop {
        right: 55%;
        margin-right: 60px;
      }
      @include tablets() {
        top: calc(40vh - 77px);
        left: 50%;
        right: auto;
        margin-left: -72px;
        margin-right: auto;
      }
      @include phones() {
        margin-left: -65px;
        top: calc(40vh - 67px);
      }
    }
    &_train {
      left: 0;
      right: 0;
      top: 42vh;
      height: 48vh;
    }
    &_ground {
      top: 80vh;
      left: 0;
      right: 0;
      height: 40vh;
      .parallax__image {
        object-fit: fill;
      }
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 99%;
        height: 50vh;
        background-color: $dark-gray;
      }
    }
    &_first-gradient {
      bottom: 0;
      left: 0;
      right: 0;
      height: 40vh;
      background-image: linear-gradient(to top, $dark-gray 0%, rgba(27, 31, 34, 0) 100%);
    }
    &_second-gradient {
      bottom: 0;
      left: 0;
      right: 0;
      height: 45vh;
      background-image: linear-gradient(to top, $dark-gray 0%, rgba(27, 31, 34, 0) 100%);
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
