.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: calc(110vh);
  &__layer {
    position: absolute;
    will-change: transform;
    &_background {
      top: 0;
      left: 0;
      right: 0;
      height: 90vh;
    }
    &_title {
      top: 48vh;
      left: 50%;
      margin-left: -215px;
    }
    &_subtitle {
      top: 48vh;
      right: 50%;
      margin-right: 275px;
    }
    &_train {
      left: 0;
      right: 0;
      top: 50vh;
    }
    &_ground {
      top: 85vh;
      left: 0;
      right: 0;
      .parallax__image {
        height: 25vh;
        object-fit: fill;
      }
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 99%;
        height: 50vh;
        background-color: $dark-gray;
      }
    }
    &_first-gradient {
      bottom: 0;
      left: 0;
      right: 0;
      height: 40vh;
      background-image: linear-gradient(to top, $dark-gray 0%, rgba(27, 31, 34, 0) 100%);
    }
    &_second-gradient {
      bottom: 0;
      left: 0;
      right: 0;
      height: 45vh;
      background-image: linear-gradient(to top, $dark-gray 0%, rgba(27, 31, 34, 0) 100%);
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
