.profile {
  @include desktop {
    width: 100%;
  }
  @include tablets {
    width: auto;
  }
  @include phones {
    width: 100%;
  }
  &__key {
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    opacity: 0.15;

    @include desktop {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__value {
    padding-left: 80px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;

    @include desktop {
      font-size: 14px;
      line-height: 24px;
      padding-left: 0;
    }

    @include tablets {
      padding-left: 50px;
    }
  }
}
