.remark {
  position: relative;
  color: white;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 30px;
  opacity: 0.5;

  @include desktop() {
    font-size: 14px;
    line-height: 24px;
  }

  @include tablets() {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
  }
  @include phones() {
    text-align: left;
  }

  &::after {
    content: '*';
    position: absolute;
    top: 10px;
    left: -55px;
    color: red;
    font-size: 48px;
    font-style: italic;
    line-height: 30px;
    opacity: 0.1;
  }
}
