.review-author {
  display: flex;
  &__avatar {
    width: 75px;
    height: 75px;
    margin-right: 31px;
    border-radius: 50%;
    overflow: hidden;
    @include phones {
      width: 50px;
      height: 50px;
    }
  }
  &__avatar-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }
  &__name {
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 42px;
    @include desktop {
      font-size: 16px;
    }
    @include phones {
      line-height: 1.3;
    }
  }
  &__position {
    opacity: 0.3;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    @include desktop {
      font-size: 14px;
    }
    @include phones {
      line-height: 2;
    }
  }
}
