.review {
  display: flex;
  align-items: stretch;
  height: 100%;
  &__quote {
    width: 128px;
  }
  &__quote-icon {
    display: block;
    width: 75px;
    height: 63px;
    margin: 0 auto;
    fill: white;
    opacity: 0.05;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 325px;
  }
  &__text {
    opacity: 0.5;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }
  &__author {
    margin-top: 32px;
  }
}
