.reviews {
  &__header {
    display: flex;
    align-items: center;
    @include phones {
      flex-direction: column;
    }
  }
  &__title {
    margin-right: 97px;
    color: white;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    @include desktop {
      font-size: 30px;
    }
    @include tablets {
      margin-right: 5vw;
    }
  }
  &__controls {
    display: flex;
    align-items: center;
    @include phones {
      margin: 26px 0;
      width: 100%;
      justify-content: center;
    }
  }
  &__prev-button {
    margin-right: 30px;
  }
  &__prev-button_disabled, &__next-button_disabled {
    position: relative;
    opacity: 0.5;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  &__body {
    margin-top: 97px;
    width: 1000px;
    overflow: hidden;
    @include desktopHd {
      width: 932px;
    }
    @include desktop {
      width: 100%;
    }
    @include tablets {
      max-width: 500px;
    }
    @include phones {
      margin-top: 0;
    }
  }
  &__list {
  }
  &__item {
    width: 50%;
    padding-right: 20px;
    @include tablets {
      width: 100%;
    }
  }
}
