.skills-row {
  &__title {
    color: white;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    @include desktop {
      margin-bottom: 30px;
      text-align: center;
      font-size: 18px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;

    @include tablets {
      justify-content: center;
      max-width: 400px;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-right: 3.5vw;
    }

    @include tablets {
      margin: 0 25px 30px;
    }

    @include phones {
      &:not(:last-child) {
        margin-right: 13px;
      }
      margin: 0 13px 25px;
    }
  }
}
