.skills-section {
  position: relative;
  width: 100%;
  padding: 150px 0;
  background-image: url('~images/content/wood-background.png');
  background-size: cover;
  &__title {
    margin-left: 664px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }
  &__description {
    margin-top: 59px;
    margin-left: 664px;
    max-width: 590px;
    color: white;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    opacity: 0.5;
  }
  &__widgets {
    padding-top: 96px;
    margin-left: 788px;
  }
  &__image {
    position: absolute;
    left: -20px;
    bottom: -91px;
    width: 682px;
  }
}
