.slider-buttons {
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    background-color: $text-color;
    &_disabled {
      cursor: default;
      .slider-buttons__icon {
        fill-opacity: 0.3;
      }
    }
    &:not(&_disabled):hover {
      background-color: $accent-color;
    }
  }

  &__icon {
    width: 8px;
    height: 10px;
    fill: white;

    &_prev {
      transform: rotate(-180deg);
    }
  }
}
