.slider-display {
  position: relative;
  width: 1135px;
  height: 550px;
  &__current-slide {
    width: 975px;
    height: 100%;
  }
  &__current-image {
    width: 100%;
    object-fit: cover;
    object-position: top center;
  }
  &__number {
    position: absolute;
    right: 0;
    bottom: 160px;
    color: $extra-light-gray;
    font-size: 400px;
    font-weight: 900;
    line-height: 0.78;
    z-index: -1;
  }
  &__thumbs {
    position: absolute;
    right: 160px;
    bottom: 60px;
    width: 710px;
    height: 100px;
  }
  &__buttons {
    position: absolute;
    left: 975px;
    bottom: 60px;
  }
}
