.slider-thumbs {
  display: flex;
  align-items: stretch;
  height: 100px;
  &__item {
    position: relative;
    width: 178px;
    flex-shrink: 0;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      top: -3px;
      left: -1px;
      right: -1px;
      bottom: -3px;
      border: 3px solid $accent-color;
      opacity: 0;
      z-index: 1;
    }
    &:hover,
    &_active {
      &::after {
        opacity: 1;
      }
    }
  }
  &__image {
    width: 100%;
    object-fit: cover;
    object-position: top center;
  }
}
