.slider-info {
  &__tags {
    display: flex;
    align-items: center;
  }
  &__tag {
    margin-right: 15px;
  }
  &__title {
    margin-top: 50px;
    color: $text-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
  }
  &__description {
    margin-top: 44px;
    opacity: 0.7;
    color: $secondary-text-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }
  &__link {
    display: flex;
    align-items: center;
    margin-top: 50px;
    color: $link-color;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
    &:hover {
      text-decoration: underline;
    }
  }
  &__link-icon {
    width: 15px;
    height: 15px;
    fill: $link-color;
  }
  &__link-text {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
  }
}
