.slider-info {
  width: 100%;
  @include desktop {
    padding: 0 30px;
  }
  &__tags {
    display: flex;
    align-items: center;
    @include desktop {
      width: 100%;
      justify-content: center;
    }
  }
  &__tag {
    margin-right: 15px;
  }
  &__title {
    margin-top: 30px;
    color: $text-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    @include desktop {
      margin-top: 30px;
      text-align: center;
    }
    @include phones {
      font-size: 24px;
      margin-top: 26px;
      text-align: left;
      line-height: 30px;
    }
  }
  &__description {
    margin-top: 44px;
    opacity: 0.7;
    color: $secondary-text-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    @include desktop {
      margin-top: 30px;
      font-size: 14px;
      text-align: center;
    }
    @include phones {
      margin-top: 20px;
      text-align: left;
      line-height: 24px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    margin-top: 50px;
    color: $link-color;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
    @include desktop {
      margin-top: 30px;
      font-size: 14px;
      justify-content: center;
    }
    @include phones {
      justify-content: flex-start;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  &__link-icon {
    width: 15px;
    height: 15px;
    fill: $link-color;
  }
  &__link-text {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
  }
}
