.socials {
  display: flex;
  align-items: center;
  &__item {
    &:not(:last-child) {
      margin-right: 18px;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    opacity: 0.3;
    transition: opacity 0.2s ease;
    &:hover {
      opacity: 1;
      .socials__icon {
        fill: $accent-color;
      }
    }
  }
  &__icon {
    fill: white;
    &_insta {
      width: 26px;
    }
    &_vk {
      width: 32px;
    }
    &_github {
      width: 28px;
    }
  }
  &_bordered {
    .socials__link {
      border: 1px solid white;
      border-radius: 50%;
      &:hover {
        border-color: $accent-color;
      }
    }
    .socials__icon {
      &_insta {
        width: 20px;
      }
      &_vk {
        width: 25px;
      }
      &_github {
        width: 22px;
      }
    }
  }
}
