.textarea {
  position: relative;
  line-height: 0;
  width: 100%;
  &__control {
    padding-left: 45px;
    width: 100%;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    height: 56px;
    background: none;
    border: none;
    border-bottom: 1px solid $light-gray;
    outline: none;
    transition: border 0.2s ease;
    @include desktop {
      font-size: 14px;
    }
    &:focus {
      border-bottom-color: $accent-color;
    }
    &_invalid,
    &_invalid:focus {
      border-bottom-color: $danger-color;
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    fill: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%);
    z-index: -1;
  }
  &__control:focus ~ &__icon {
    fill: $accent-color;
  }
  &__control_invalid ~ &__icon,
  &__control_invalid:focus ~ &__icon {
    fill: $danger-color;
  }
  &__label {
    position: absolute;
    top: 50%;
    left: 45px;
    bottom: auto;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    transform: translateY(-50%);
    transition: transform 0.2s ease;
    z-index: -1;
    @include desktop {
      font-size: 14px;
    }
  }
  &__control:focus ~ &__label {
    transform: translateY(-200%);
  }
  &__error {
    position: absolute;
    top: 100%;
    left: 45px;
    padding: 0 20px;
    color: white;
    background-color: $danger-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
    &::before,
    &::after {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      border: 3px solid $danger-color;
      border-left-width: 5px;
      border-right-width: 5px;
    }
    &::before {
      border-top-color: transparent;
      border-left-color: transparent;
      transform: translateX(-100%);
    }
    &::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }
  }
}
