.works-preview {
  position: relative;
  width: 100%;
  height: 550px;
  &__current {
    width: 975px;
    height: 100%;
    background-color: lightgray;
  }
  &__number {
    position: absolute;
    right: 0;
    bottom: 160px;
    color: $extra-light-gray;
    font-size: 400px;
    font-weight: 900;
    line-height: 0.78;
    z-index: -1;
  }
  &__list {
    position: absolute;
    right: 160px;
    bottom: 60px;
    width: 710px;
    height: 100px;
    background: black;
  }
  &__controls {
    position: absolute;
    left: 975px;
    bottom: 60px;
  }
}
